# HCINew

./: .gitignore  pom.xml
src/main/java/util/: FirstLetterUtil.java  LocationUtils.java  Page.java
src/main/java/youth/: CloudApplication.java
src/main/java/youth/bean/: CompanyDescOutputBean.java  CompanyInterviewRemarkBean.java  CompanyRemarkBean.java  CompetitivePowerBean.java  EducationBean.java  ExpectCompanyLevelBean.java  ExpectCompanyQualityBean.java  ExpectJobTypeBean.java  ExpectLocationBean.java  ExpectationBean.java  HonorBean.java  JobDescOutputBean.java  JobDetailBean.java  JobExperienceBean.java  JobListBean.java  ProjectExperienceBean.java  ResultMessageBean.java  SearchBean.java  SingleCompanyRemarkBean.java  SingleInterviewRemarkBean.java  SkillBean.java  UserBasicMessageBean.java
src/main/java/youth/bl/: CompanyBL.java  JobBL.java  JobListBL.java  StatisticsBL.java  UserBL.java
src/main/java/youth/blservice/: CompanyBLService.java  JobBLService.java  JobListBLService.java  StatisticsBLService.java  UserBLService.java
src/main/java/youth/controller/: CompanyController.java  JobController.java  JobListController.java  StatisticsController.java  UserController.java
src/main/java/youth/dao/: CompanyDescriptionOutputRepository.java  CompanyInterviewRemarkRepository.java  CompanyRemarkRepository.java  DislikedJobRepository.java  EducationRepository.java  ExpectCompanyLevelRepository.java  ExpectCompanyQualityRepository.java  ExpectJobTypeRepository.java  ExpectLocationRepository.java  ExpectationRepository.java  HonorRepository.java  JobClassificationRepository.java  JobDescriptionOutputRepository.java  JobDetailRepository.java  JobExperienceRepository.java  JobVectorRepository.java  KeywordsRepository.java  LikedJobRepository.java  ProjectExperienceRepository.java  ScannedJobRepository.java  SingleCompanyRemarkRepository.java  SingleInterviewRemarkRepository.java  SkillRepository.java  UserBasicMessageRepository.java  UserRepository.java
src/main/java/youth/model/: CompanyDescriptionOutput.java  CompanyInterviewRemark.java  CompanyRemark.java  DisLikedJob.java  Education.java  ExpectCompanyLevel.java  ExpectCompanyQuality.java  ExpectJobType.java  ExpectLocation.java  Expectation.java  Honor.java  JobClassification.java  JobDescriptionOutput.java  JobDetail.java  JobExperience.java  JobVector.java  Keywords.java  LikedJob.java  ProjectExperience.java  ScannedJob.java  SingleCompanyRemark.java  SingleInterviewRemark.java  Skill.java  User.java  UserBasicMessage.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  page_allInfo.html  page_collection.html  page_detailInfo.html  page_distri.html  page_evaluation.html  page_factor.html  page_image.html  page_matching.html  page_personalInfo.html  page_personalInfo1.html  page_personalInfo2.html  page_personalInfo3.html  page_personalInfo4.html  page_personalInfo5.html  page_personalInfo6.html  page_search.html  page_signin.html  page_signup.html  page_stats.html  test.html
src/main/resources/static/css/: base.css  bootstraphp.css  main.css  multiple-select.css  multiple-selecthp.css  pageGroup.css  search.css  test.css  wave.css
src/main/resources/static/js/: allInfo.js  dcalendar.picker.js  detailInfo.js  like.js  multiple-select.js  pageGroup.js  search.js  statistics.js  user.js
src/main/resources/static/raty/: index.html
src/test/java/youth/bl/: CompanyBLTest.java  UserBLTest.java
